<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hamza El Mesqine Portfolio</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="/images/main-logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <style>
    .tag {
      background-color: #b6cde1;
      border-radius: 10px;
      padding: 2px 15px 2px 15px;
      margin: 5px;
    }
    .tag:hover {
      background-color: #a4b9cc;
    }
  </style>
</head>

<body class="bg-body homepage post-template" data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">

  <a class="menu-btn"><span></span></a>

  <div class="container-fluid overflow-hidden">

    <header id="header-nav" class="col-lg-2 position-fixed px-5 bg-white h-100">
      <div class="header-wrap d-flex flex-column justify-content-between h-100">
        <div class="navigation">
          <div class="site-logo mt-5">
            <a href="index.html">
              <img src="images/main-logo.png" alt="logo" class="img-fluid">
            </a>
          </div>

          <nav id="one-page-menu" class="vertical-menu my-5">
            <ul class="menu-list list-unstyled">
              <li><a href="#home" class="nav-link">Home</a></li>
              <li><a href="#about" class="nav-link">About</a></li>
              <li><a href="#experience" class="nav-link">Experience</a></li>
              <li><a href="#portfolio" class="nav-link">Works</a></li>
              <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
          </nav>
        </div>

      </div>
    </header>

    <main class="col-lg-10 offset-lg-2">
      <div class="container">

        <!-- content wrapper -->
        <div class="justify-content-center px-1 mx-1 px-xl-5 mx-xl-5">

          <section id="home" class="py-5 bg-text" data-text="">
            <div class="row">
              <div class="col-lg-6">
                <div class="banner-image text-center" data-aos="fade-right">
                  <img src="images/banner-image.png" alt="banner" class="img-fluid" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="banner-content my-1 pt-1 my-lg-5 pt-lg-5" data-aos="fade-in">
                  <span class="text-muted text-uppercase">IT TECHNICIAN / Developer</span>
                  <h1 class="hamza-name">HAMZA</h1>
                  <h1 class="hamza-name">ELMESQINE</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="icon-box" data-aos="fade-up">
                  <span>Advenced</span>
                  <h3 class="sub-heading">IT & Network Support</h3>
                  <p>Ensured optimal performance of IT systems and networks.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                  <span>Intermediate</span>
                  <h3 class="sub-heading">Web Development</h3>
                  <p>Designed responsive websites for enhanced online presence.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                  <span>Intermediate</span>
                  <h3 class="sub-heading">Mobile Apps</h3>
                  <p>Developed uer-friendly mobile applications for seamless cross-platform experiences.</p>
                </div>
              </div>
              <div class="col-lg-3">
                <a href="#portfolio" class="btn btn-dark text-uppercase py-4 px-5" data-aos="fade-up" data-aos-delay="300">View All Work</a>
              </div>
            </div>
          </section>

          <section id="about" class="my-5 py-5 bg-text" data-text="">
            <div class="row d-flex flex-wrap" data-aos="fade-up">
              <div class="col-lg-6 pb-5">
                <h2 class="display-4 txt-fx slide-up">Education</h2>
                <div class="data-info py-3" data-aos="fade-up">
                  <span class="meta-date">2018 - 2020</span>
                  <h3 class="info-title">Technician in Computer and Network Support Maintenance (diploma)</h3>
                  <p>ISTA AGADIR TADDART</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                  <span class="meta-date">2022 (libre candidate)</span>
                  <h3 class="info-title">High School Degree Human Sciences</h3>
                  <p>Ibn Sina High School</p>
                </div>
              </div>
              <div class="col-lg-6 pb-5">
                <h2 class="display-4 txt-fx slide-up">Experiences</h2>
                <div class="data-info py-3" data-aos="fade-up" data-aos-delay="200">
                  <span class="meta-date">2020 - present</span>
                  <h3 class="info-title">Authority agent ( IT Support )</h3>
                  <p>Province chtouka ait baha</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="300">
                  <span class="meta-date">2023 (summer intensive lessons)</span>
                  <h3 class="info-title">Python Teacher</h3>
                  <p>Algorithmics School</p>
                </div>
              </div>
            </div>
            <div class="row d-flex flex-wrap" data-aos="fade-up">
              <div class="col-lg-6 pb-5">
                <h2 class="display-4 txt-fx slide-up">Certifications</h2>
                <div class="data-info py-3" data-aos="fade-up">
                  <span class="meta-date">Coursera</span>
                  <h3 class="info-title">Technical Support Fundamentals</h3>
                  <p>Credential ID SN3HCN9BWWD8</p>
                </div>
                <div class="data-info" data-aos="fade-up" data-aos-delay="100">
                  <span class="meta-date">Coursera</span>
                  <h3 class="info-title">The Critical Role of IT Support Staff in Healthcare</h3>
                  <p>Credential ID LXTQHPJWYKD7</p>
                </div>
              </div>

          </section>

          <section id="experience" class="my-5 py-5 bg-text" data-text="">
            <div class="row justify-content-center mb-5">
              <div class="col-lg-6" data-aos="fade-up">
                <span class="text-muted text-uppercase"></span>
                <h2 class="display-1 txt-fx slide-up">Skills</h2>
                <p></p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="info-element py-4" data-aos="fade-up">
                  <span class="text-muted slide-up">Soft Skills</span>
                  <div class="row">
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Communication</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Problem-solving</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Teamwork</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Adaptability</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Time management</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Attention to detail</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Customer service</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Critical thinking</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Creativity</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Collaboration</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Patience</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Decision-making</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="skill-chart py-4" data-aos="fade-up">
                  <span class="text-muted slide-up">Hard Skiils</span>
                  <div class="row">
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Mobile & Web apps development</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Programming languages (JavaScript, Python, java)</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Back-end frameworks (Django)</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Front-end frameworks (React Native, Angular)</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Version control (Git)</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">API development and integration</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">IT support and troubleshooting</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Network administration</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">Virtualization technologies (VMware, VirtualBox)</span>
                    <span class="col text-center d-flex justify-content-center align-items-center tag">IT infrastructure management</span>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="portfolio" class="my-5 py-5 bg-text" data-text="">
            <div class="section-header my-5" data-aos="fade-up">
              <div class="row justify-content-center g-5">
                <div class="col-lg-4">
                  <span class="text-muted text-uppercase">some of my recent works</span>
                  <h2 class="display-1 txt-fx slide-up">Portfolio</h2>
                </div>
                <div class="col-lg-4" data-aos="fade-up">
                </div>
              </div>
            </div>
            <div class="swiper portfolio-Swiper portfolio-content py-4" data-aos="fade-up">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="image-holder">
                    <a href="https://saidaliaty.org" title="portfolio details" target="_blank"><img src="images/port-item1.jpg"
                        alt="portfolio" class="img-fluid"></a>
                  </div>
                  <div class="caption d-flex justify-content-between align-items-center">
                    <div class="title">saidaliaty</div>
                    <a href="https://saidaliaty.org" class="image-format bg-orange">mobile/webapp</a>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination mt-5"></div>
            </div>
          </section>

          <section id="contact" class="my-5 py-5 bg-text" data-text="">
            <div class="container">
              <div class="row justify-content-center mb-5">
                <div class="col-lg-6" data-aos="fade-up">
                  <span class="text-muted text-uppercase">Personal Info</span>
                  <h2 class="display-1 txt-fx slide-up">Contact Me</h2>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="info-element py-4" data-aos="fade-up">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>Birth</th>
                        <td>10/09/1998</td>
                      </tr>
                      <tr>
                        <th>Residence</th>
                        <td>Morocco</td>
                      </tr>
                      <tr>
                        <th>Address</th>
                        <td>biougra chtouka ait baha</td>
                      </tr>
                      <tr>
                        <th>E-mail</th>
                        <td><a href="#">hamzaelmesqine@gmail.com</a></td>
                      </tr>
                      <tr class="no-border-bottom">
                        <th>Phone</th>
                        <td>+212 645056777</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </div>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>

</html>